#Name of the Engine
name=SMTP2JSON NO UCE NO UEMA  C\=US L\=CA Unsolicated electronic mail advertisements strictly prohibited, subject to fine under CA law CBPC 17538.45.
#Leave blank for all interfaces
bind_address=
#Name of the host for bind address, blank resolves to host information from first nonloopback interface's host information
host_name=
processor_config_dir=config

#SSL
#enable ssl certificate binding
ssl_enabled=true
keystore=keystore.keystore
keystore_password=changeit

#SMTP SETTINGS
max_message_length=102400