#Name of the Engine
name=SMTP2JSON NO UCE NO UEMA  C\=US L\=CA Unsolicated electronic mail advertisements strictly prohibited, subject to fine under CA law CBPC 17538.45.
#Leave blank for all interfaces
bind_address=
#Name of the host for bind address, blank resolves to host information from first nonloopback interface's host information
host_name=

#SSL
#enable ssl certificate binding
ssl_enabled=false
keystore=keystore.keystore
keystore_password=changeit

#SMTP SETTINGS
max_message_length=10

#MESSAGE BACKUP
save_message=true
data_folder=data/

#JSON ENDPOINT
# a POST request with single parameter 'data' for Json body is invoked
url=http://localhost/smtp.html